module.exports =

  # FIXME: missing public_keys, aws_id, aws_key
  # object, not function
  questions:
    [
      name: "email"
      description: "Email?"
      required: true
    ,
      name: "public_domain"
      description: "Public cluster domain?"
      required: true
    ,
      name: "api_url"
      description: "API URL?"
      required: true
    ,
      name: "region"
      description: "AWS region?"
      default: "us-west-1"
    ,
      name: "availability_zone"
      description: "AWS availability zone?"
      default: "us-west-1c"
    ,
      name: "key_name"
      description: "AWS key name?"
      required: true
    ,
      name: "spot price"
      description: "AWS instance spot price?"
      default: "0.009"
    ]
