-----------------------------------------------------------------
Usage: huxley-cli delete_cluster -t SECRET_TOKEN -c CLUSTER_ID
-----------------------------------------------------------------
Follow any command with "help" for more information.

Terminates the specified CoreOS cluster on Amazon's EC2 cloud service and deletes
its cloud stack.

Required:
    -t  Secret Token.  This is returned upon initial user creation.

    -c  Cluster ID.  This is the unique, generated 64 bit returned upon intial 
        account creation.
