[Unit]
Description=Redis Server
After=network.target

[Service]
ExecStartPre=/usr/bin/echo "========================"
ExecStartPre=/usr/bin/echo "  New Service Starting"
ExecStartPre=/usr/bin/echo "========================"

# Display this service's IP addresses.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/echo "Public IP Address: ${COREOS_PUBLIC_IPV4}"
ExecStartPre=/usr/bin/echo "Private IP Address: ${COREOS_PRIVATE_IPV4}"

# Register this service with Sidekick Server.
ExecStartPre=/usr/bin/echo "Registering Service with DNS.  This will take a moment..."
ExecStartPre=/usr/bin/curl -XPOST kick.test-cluster.cluster:2000 -d '\
  "hostname": "redis.test-cluster.pandastrike.com",      \
  "ip_address": "${COREOS_PUBLIC_IPV4}",  \
  "port": "2020",  \
  "type": "A"'

# Delete any old containers with this image.
ExecStartPre=-/usr/bin/docker kill redis
ExecStartPre=-/usr/bin/docker rm redis

# Build the service's Docker container.  We clone the project repo from the hook-server and then
# find the Dockerfile to launch a build.
ExecStartPre=-/usr/bin/bash -c "/usr/bin/rm -rf /home/core/launch/redis"
ExecStartPre=/usr/bin/echo "Directory Checked"
ExecStartPre=/usr/bin/bash -c "/usr/bin/git clone git://hook.test-cluster.cluster:2001/repos/donuts.git /home/core/launch/redis"
ExecStartPre=/usr/bin/docker build --tag="redis_image" /home/core/launch/redis/launch/redis/.

# Launch the container.
ExecStart=/usr/bin/docker run --name redis -p 2020:6379 \
  redis_image /bin/bash -c \
  /usr/bin/redis-server /etc/redis/redis.conf

[Install]
WantedBy=multi-user.target
